#include <stdio.h>
#include <stdlib.h>

int main() {
    int size = 0; 
    int capacity = 3;
    int* numbers = (int*)malloc(capacity*sizeof(int));
    int num;
    int count = 0;
//input
    while (num != -1) {
        scanf("%d", &num);
        numbers[count] = num;
        count++;
        numbers = realloc(numbers, capacity*sizeof(int));
    }
    int max=numbers[0];
    int min=100000000;
    int ma, mi;
    for (int i = 0; i < count -1;i++) {
        if (numbers[i] > max) {
            max = numbers[i];
            ma = i;
        }
        if (numbers[i] < min) {
            min = numbers[i];
            mi = i;
        }
    }
//Замена  min и max местами
    int tmp = numbers[ma];
    numbers[ma] = numbers[mi];
    numbers[mi] = tmp;
    for (int i=0; i<count-1; i++ ) {
        printf("%d ", numbers[i]);
    }
    free(numbers);
    return 0;
}
